startup_ccs.obj: ../startup_ccs.c
startup_ccs.obj: C:/ti/ti-cgt-arm_20.2.4.LTS/include/stdint.h
startup_ccs.obj: C:/ti/ti-cgt-arm_20.2.4.LTS/include/_ti_config.h
startup_ccs.obj: C:/ti/ti-cgt-arm_20.2.4.LTS/include/linkage.h
startup_ccs.obj: C:/ti/ti-cgt-arm_20.2.4.LTS/include/_stdint40.h
startup_ccs.obj: C:/ti/ti-cgt-arm_20.2.4.LTS/include/sys/stdint.h
startup_ccs.obj: C:/ti/ti-cgt-arm_20.2.4.LTS/include/sys/cdefs.h
startup_ccs.obj: C:/ti/ti-cgt-arm_20.2.4.LTS/include/sys/_types.h
startup_ccs.obj: C:/ti/ti-cgt-arm_20.2.4.LTS/include/machine/_types.h
startup_ccs.obj: C:/ti/ti-cgt-arm_20.2.4.LTS/include/machine/_stdint.h
startup_ccs.obj: C:/ti/ti-cgt-arm_20.2.4.LTS/include/sys/_stdint.h
startup_ccs.obj: C:/ti/TivaWare_C_Series-2.2.0.295/inc/hw_nvic.h
startup_ccs.obj: C:/ti/TivaWare_C_Series-2.2.0.295/inc/hw_types.h
